<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="Serie2_1_L_B_Endian_v3.c">
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-23</property>
			<property name="Right" type="integer">1459</property>
			<property name="Bottom" type="integer">743</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
