# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tamd64-coff -Ot -W1 -std:C11#
ASFLAGS = -AAMD64#
RCFLAGS = -r#
LINKFLAGS = -machine:amd64 -subsystem:console kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build Serie2_1_L_B_Endian_v3.exe.
# 
Serie2_1_L_B_Endian_v3.exe: \
	output\Serie2_1_L_B_Endian_v3.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build Serie2_1_L_B_Endian_v3.obj.
# 
output\Serie2_1_L_B_Endian_v3.obj: \
	Serie2_1_L_B_Endian_v3.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
